* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}


/* *************************
header styles
************************* */
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* hero styles */

.hero,
main {
    padding: 1em;
}

.hero {
    background-color: black;
    color: white;
    background-image: url("img/hero-bg.jpg");
    background-size: cover;
    background-position: 60% 50%;
}

.hero-content {
    padding: 2.5em 0.5em;
}

.hero-text {
    max-width: 60%;
}

.hero-text > a {
    text-decoration: none;
    color: yellow;
}

.hero-text-bold,
button {
    font-weight: 700;
}

button {
    border: none;
    padding: 1em 2em;
    cursor: pointer;
}

button:hover {
    background: white;
}

/* nav styles */
.menu-icon {
    cursor: pointer;
    justify-self: end;
}

.menu-icon:hover {
    filter: brightness(0) saturate(100%) invert(90%) sepia(52%) saturate(5050%) hue-rotate(354deg) brightness(104%) contrast(107%);
}

.menu-icon-inactive {
    /* display: none; */
}

nav {
     display: none;
     position: fixed;
     right: 45px;
     top: 2px;
}

.toggle-nav {
    display: grid;
}

ul {
     margin: 0;
     padding: 0.5em;
     display: grid;
     list-style-type: none;
}

li {
    margin-bottom: 0.5em;
    text-align: right;
}

ul > li > a {
    color: white;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}

.logo,
button {
    background: yellow;
}

.logo {
    width: 210px;
    padding: 0.5em;
    align-self: start;
}

/* *************************
main styles
************************* */

main {
    text-align: center;
    padding: 2em 3em;
}

.main-section {
    margin-bottom: 3em;
}

.main-section:last-child {
    margin-bottom: 0;
}

.main-section-title {
    padding-bottom: 0.25em;
    width: fit-content;
    margin: 0 auto;
    position: relative;
}

.main-section-title::after,
a:hover:after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 25%;
    border-bottom: 4px solid yellow; 
}

/* *************************
footer styles
************************* */

footer {
    background-color: lightgrey;
    padding: 2em 4em;
}

.socials {
    margin: 0 auto;
    width: fit-content;
    cursor: pointer;
}

.socials > span:hover {
    color: yellow;
}

footer > img, 
footer > p {
    opacity: 0.5;
}

footer > img {
    display: block;
    margin: 1em auto 0;
}

footer > p {
    font-size: 0.7rem;
    text-align: center;
}

.small-print {
    margin-bottom: 3em;
}


/* *************************
desktop styles
************************* */

@media only screen and (min-width: 600px) {
    header {
        grid-template-columns: 1fr 2fr;
    }
    
    nav > ul {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    
  
    main, footer {
        display: grid;
        grid-gap: 2em;
    }
  
    main {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .main-section {
        margin-bottom: 0;
    }

    .main-section-p {
        margin: 0.5em 0 0 0;
    }

  footer {
      grid-template-columns: 70% 30%;
      grid-template-rows: 20% 60% 20%;
      grid-template-areas: 
      "one two"
      "three four"
      "five six";
      grid-gap: 0;
      padding-bottom: 0;
}

    .socials {
        grid-area: two;
        margin: 0 0 0 auto;
    }

    footer > img {
        grid-area: one;
        margin: 0 0 1em 0;
    }

    .small-print {
        grid-area: three;
        margin: 0.5em 0 3em 0;
    }

    footer > p {
        text-align: left;
        margin: 0;
        grid-area: five
    }
}